<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <servlet>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>servlet.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>StartGame</servlet-name>
    <servlet-class>servlet.StartGame</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StartGame</servlet-name>
    <url-pattern>/StartGame</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Draw</servlet-name>
    <servlet-class>servlet.Draw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Draw</servlet-name>
    <url-pattern>/Draw</url-pattern>
  </servlet-mapping>
</web-app>